{
  "name": "state-machine-event",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless": "^1.83.0"
  },
  "devDependencies": {
    "serverless-es-logs": "^3.2.0",
    "serverless-plugin-git-variables": "^3.3.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.0.0"
  }
}
